<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diversified Plastics Company</title>
    <link href="css/styles.css" media="screen" rel="stylesheet" type=
    "text/css">
    <script>
    var myImage=document.getElementById("myPhoto");
    var imageArray=["images/logopp.jpg", "images/equipment1.jpg", "images/trucks2.jpg"];
    var imageIndex=0;
    function changeImage () {
    myPhoto.setAttribute("src", imageArray [imageIndex]);
    imageIndex++;
    if (imageIndex>=imageArray.length) { imageIndex=0;
    }
    }

    var intervalHandle= setInterval (changeImage,4000);

    myPhoto.onlick=function() {
    clearInterval(intervalHandle);
    }

      var images = $(".images img").hide();
      var current = 0;
      setInterval(function() {
          var next = ((current + 1) % images.length);
          images.eq(current).fadeOut();
          images.eq(next).fadeIn();
          current = next;
      });
    </script>
</head>
<body class="body">
    <div id="logo">
        <a href='index.html'><img alt="logo" id="logo" src=
        "images/logo2.png"></a>
    </div>
    <p id='title'>Diversified Plastics Corporation</p>
    <div class='cssmenu'>
        <ul>
            <li class='active'>
                <a href='index.html'><span>Home</span></a>
            </li>
            <li class='active has-sub'>
                <a href='#'><span>Product</span></a>
                <ul>
                    <li>
                        <a href='packaging.html'><span>Packaging</span></a>
                    </li>
                    <li>
                        <a href='automotive.html'><span>Automotive</span></a>
                    </li>
                    <li>
                        <a href='ccomp.html'><span>Construction Comp</span></a>
                    </li>
                    <li class='last'>
                        <a href='oems.html'><span>OEMS</span></a>
                    </li>
                </ul>
            </li>
            <li class='active'>
                <a href='materials.html'><span>Materials</span></a>
            </li>
            <li class='active has-sub'>
                <a href='#'><span>Certifications</span></a>
                <ul>
                    <li>
                        <a href='quality.html'><span>Quality</span></a>
                    </li>
                    <li class='last'>
                        <a href=
                        'environmental.html'><span>Environmental</span></a>
                    </li>
                </ul>
            </li>
            <li class='active'>
                <a href='about.html'><span>About</span></a>
            </li>
            <li class='active'>
                <a href='contact.html'><span>Contact</span></a>
            </li>
            <li class='active last'>
                <a href='docform.html'><span>Documents and Forms</span></a>
            </li>
        </ul>
    </div>
    <div class="ok"> 
    <img src="images/environment.jpg" alt="environmental certifications" class="qpic">
    <p id="rrr">DPC cares about the environment. We reuse extra plastics, recycle anything that cannot be reused, and reduce our effects on the environment as much as we can, because we care about the environment.</p>
    <img src="images/rrr.jpg" alt="reduce, reuse, recycle image" id="recycle">
    </div>
    <div id="foot">
        <footer id="f">
            <p>Copyright 2016</p>
             <p>Nixa High School Web Design 2nd Hour</p>
        </footer>
    </div>
</body>
</html>
